{% load static %}

<!DOCTYPE html>
<html class="h-100 w-100 mw-100">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="icon" href="{% static 'favicon.svg' %}">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Custom CSS-->
    <link rel="stylesheet" type="text/css" href="{% static 'page/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'page/button.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'page/profile.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'page/login.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'page/client.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'page/home.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'page/custom.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'page/base.css' %}">

    <!-- Table CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'page/table.css' %}">

            
      <style>
        .main-base-style {
            min-height: calc(100% - 55px);   
        }

        .css_header_bar {
            /* TEXT */
            font-family: Raleway;
            font-style: normal;
            line-height: 24px;
            color: #11141A;
            font-size: 18px;
            text-decoration: none;
            text-transform: capitalize;
            text-align: center;
            font-weight: 700;
            
            /* APPEARANCE */
            background-color: #FFFFFF;
            border: none;
            border-radius: 0;
            outline: none;
            padding: 14px 24px;
            
            /* Bottom Border */
            box-shadow: inset 0 -4px 0 #FFA101;
        }

        #nav-tab a.nav-item {
            /* TEXT */
            font-family: Raleway;
            font-style: normal;
            line-height: 24px;
            color: #5B626E;
            font-size: 18px;
            text-decoration: none;
            text-transform: capitalize;
            text-align: center;
            font-weight: 700;
            
            /* APPEARANCE */
            background-color: #FFFFFF;
            border: none;
            border-radius: 0;
            outline: none;
            padding: 14px 24px;
            
            /* Bottom Border */
            box-shadow: inset 0 -1.5px 0 #97A3B8;
        }

        #nav-tab a.nav-item.active {
            color: #11141A;
            box-shadow: inset 0 -4px 0 #FFA101;
            border: none;
        }

        /* Removes focus border around buttons. */
        .btn:focus {
            outline: none;
            box-shadow: none;
        }
        /* Removes fade-in effect for buttons. */
        .btn {
            transition: none;
        }
        
        .btn_custom {
            border: none;
            border-style: none;
            border-radius: 4px;  /* Rounded corners.*/
            cursor: pointer;  /* Mouse hover icon */

            /* Font Style */
            font-family: Lato;
            color: white;
            text-decoration: none;
            font-weight: 900;
            font-style: normal;
            font-size: 18px;
            text-align: center;
            padding-top: 6px;
            padding-bottom: 6px;

            
            /* TEXT */
            text-transform: capitalize;
        }

        
        /* Back Button */
        .btn_back {
            /* COLORS */
            background-color: rgba(0, 0, 0, 0);
            color: #354052;
        }
        .btn_back:hover {
            /* COLORS */
            background-color: rgba(0, 0, 0, 0.05);
            color: #354052;
        }
        .btn_back:active {
            /* COLORS */
            background-color: rgba(0, 0, 0, 0.10);
            color: #354052;
        }

        /* Light Blue Button */
        .btn_update_1 {
            /* COLORS */
            background-color: #C1BED8;
            color: #322A7D;
        }
        .btn_update_1:hover {
            /* COLORS */
            background-color: #69519E;
            color: #FFFFFF;
        }
        .btn_update_1:active {
            /* COLORS */
            background-color: #543b88;
            color: #dbdbdb;
        }

        /* Red Cancel Button */
        .btn_delete {
            /* COLORS */
            background-color: #ff0000;
            color: #FFFFFF;
        }
        .btn_delete:hover {
            /* COLORS */
            background-color: #990000;
            color: #d9d9d9;
        }
        .btn_delete:active {
            /* COLORS */
            background-color: #790000;
            color: #b9b9b9;
        }

        /* Dark Blue Button */
        .btn_custom_blue {
            background-color: #322A7D;
            border: none;
            border-radius: 4px;  /* Rounded corners.*/
            cursor: pointer;  /* Mouse hover icon */

            /* Font Style */
            font-family: Lato;
            color: white;
            text-decoration: none;
            font-weight: 900;
            font-style: normal;
            font-size: 18px;
            text-align: center;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        .btn_custom_blue:hover {
            background: #69519E;
        }
        .btn_custom_blue:active {
            background: #553d88;
        }

        .margin_1 {
            margin: 18px;
        }
        .padding_1 {
            padding: 24px;
        }

        .custom_font_1 {
            font-size: 18px;
            text-align: right;
            color: #434343;
            font-weight: 700;
            font-style: normal;
            text-transform: capitalize;
            text-decoration: none;
        }

        /* Input Button */
        .custom-input-btn {
            height:100%;
            color: #354052; /* Sets color of input button icon (magnifying glass) */
            position:absolute;
            margin: 30px;
            border-radius: 0px;
        }
        .custom-input-btn:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }
        .custom-input-btn:active {
            background-color: rgba(0, 0, 0, 0.15);
        }

        
        /* SEARCH BAR CSS */
        .custom-navigation-bar .custom-input-btn, .custom-input-input {
            background-color: transparent;
            border-style: none;
            font-family: Lato;
            font-size: 16px;
            line-height: 18px;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            text-align: left;
            margin: 0px;
            padding: 10px;
        }
        .custom-input-input {
            background-color: #F7F8FA;
            padding-left: 46px;
        }
        .custom-input-input:focus {
            outline: none;
        }

        /* Custom Dropdown */
        .custom_dropdown {
            font-weight: 700;
            font-style: normal;
            font-family: Raleway;
            color: #4B5155;
            border-style: none;
            text-transform: capitalize;
            font-size: 19px;
            line-height: 24px;
            background-color: inherit;
            transition: none;
            border-radius: 0px;
        }
        .custom_dropdown:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }
        .custom_dropdown:active {
            background-color: rgba(0, 0, 0, 0.15);
        }
        

        /* Dropdown List */
        ul.dropdown-menu {
            left: inherit;
        }
        /* Dropdown List (navbar) */
        .custom_dropdown_menu {
            background-color: #FFFFFF;
            right: 0;
            top: 36px;
            color: #11141A;
            text-align: center;
            min-width: 120px;
            padding: 0;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .custom_dropdown_menu li {
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .custom_list_item {
            font-family: Lato;
            font-size: 16px;
            background-color: inherit;
            color: #2d3033;
            font-weight: 500;
            padding: 6px;
            margin: 0px;
            /* 
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 6px;
            padding-bottom: 6px;
            */
        }
        .custom_list_item:hover {
            background-color: rgba(0, 0, 0, 0.1);
            color: #232527;
        }
        .custom_list_item:active {
            background-color: rgba(0, 0, 0, 0.17);
            color: #11141A;
        }

        /* Rows with links become clickable. */
        [data-href] {
            cursor: pointer;
        }

        /* Table Row Style */
        .custom_table_row {
            font-weight: 400;
        }

        
        .clientinfo-style {
            border-right: 2px inset #E2E7EE;
            min-width: 280px;
        }


        button.nav-link.mt-1.mb-1.float-right.btn.btn-outline-dark:hover {
            background: #69519E;
        }

        button.btn.btn-outline-info {
            width: 100%;
        }

        .custom_h1 {
            font-family: Raleway;
            font-size: 24px;
            font-weight: 700;
            font-style: normal;
            text-align: left;
            color: #4B5155;
        }

        input.form-control-sm.rounded {
            background-color: #F7F8FA;
            font-family: Lato;
            font-size: 14px;
            line-height: 24px;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            text-align: left;
            color: #BBC5D5;
            border-style: none;
        }

        .css_main_header_bar {
            padding-left: 16px;
            padding-right: 0px;
            font-family: Raleway;
            font-size: 24px;
            font-weight: 700;
            font-style: normal;
            color: #11141A;
            background-color: #FFFFFF;
            text-align: left;
            line-height: 18px;
        }

        div.header-bar {
            padding-left: 16px;
            padding-right: 0px;
            font-family: Raleway;
            font-size: 24px;
            font-weight: 700;
            font-style: normal;
            color: #11141A;
            background-color: #FFFFFF;
            text-align: left;
            line-height: 18px;
        }

        html, body, main, .row, .container {
            margin-left: 0px;
            margin-right: 0px;
            padding: 0px;
            width: 100%;
        }

        .analyses-videos-style {
            margin: 0px;
            padding: 16px;
        }

        .client-buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: inherit;
            width: 100%;
        }

        .css_table_header tr th {
            /* TEXT */
            font-family: Raleway;
            font-style: normal;
            line-height: 24px;
            color: #11141A;
            font-size: 18px;
            text-decoration: none;
            text-transform: capitalize;
            font-weight: 700;
            
            /* APPEARANCE */
            background-color: #FFFFFF;
            border: none;
            border-radius: 0;
            outline: none;
            padding: 11px 10px;
            
            /* Bottom Border */
            background-color: rgba(0, 0, 0, 0.00);
            box-shadow: inset 0 -1.5px 0 #463F8A;
        }
        
        

        a.nav-link.table-link:hover {
            /* TEXT */
            color: #5B626E;

            /* APPEARANCE */
            background-color: #DDDDDD;
            box-shadow: inset 0 -2.5px 0 #5B626E;
        }

        a.nav-link.table-link.active.show {
            color: #11141A;
            box-shadow: inset 0 -4px 0 #FFA101;
        }

        .navigation-bar-style {
            font-family: Raleway;
            font-size: 20px;
            font-weight: 700;
            font-style: normal;
            color: #4B5155;
            text-align: left;
            text-transform: none;
            text-decoration: none;
            line-height: 24px;
        }

        .custom_header4_font {
            color: #11141A;
            font-family: Raleway;
            font-size: 22px;
            line-height: 18px;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            text-transform: capitalize;
            text-align: center;  
        }

        /* Mouse Hover (table row) */
        table tbody tr th:hover {
            background-color: rgba(0, 0, 0, 0.05);
            /* background-color: #F9FAFC; */
        }


            
        .table-link {
        color: #171616;
        font-weight: normal;
        }

        .css_table_client {
            pointer-events: none;
        }
        .css_table_client td {
            pointer-events:all;
        }
        .css_table_client td:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }
        .table-hover tbody tr:hover {
            --bs-table-accent-bg: var(--bs-table-hover-bg);
            color: var(--bs-table-hover-color);
            
        }
        .css_table_body tr td {
            background-color: rgba(0, 0, 0, 0.00);
        }

                
        /* Default (table row) */
        .css_table_body tr, .css_table_body tr th {
            border-style: solid;
            border-radius: 8px;
            font-family: Lato;
            font-size: 18px;
            line-height: 38px;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: capitalize;
            color: #4B5155;
            
            border-radius: 10px;
            border: 1px solid #DBE5ED;
        }

        /* Table Cell Border */
        table tbody tr td, tr th {
            border: 1px solid #DBE5ED;
            border-left: none;
            border-right: none;
        }

        /* Round top-left corner for each row. */
        table tbody tr td:first-child, th:first-child {
            /* Finds the 1st cell in each row (hence, 'first-child' and rounds a corner. */
            border-top-left-radius: inherit;
            border-left: inherit;
        }


        /* Round top-right corner for each row. */
            table tbody tr td:last-child, tr th:last-child {
            border-top-right-radius: inherit;
            border-right: inherit;
        }


        /* Round bottom-left corner for each row.*/
        table tbody tr td:first-child, tr th:first-child {
            border-bottom-left-radius: inherit;
        }


        /* Round bottom-right corner for each row. */
        table tbody tr td:last-child, tr th:last-child {
            border-bottom-right-radius: inherit;
        }

        .css_form_text {
            font-family: Montserrat;
            font-size: 17px;
            font-weight: 400;
            font-style: normal;
            text-align: left;
            line-height: 20px;
            color: #393E46;
        }

    </style>

    <link rel="stylesheet" type="text/css" href="{% static 'page/sidebars.css' %}">


      {% if title %}
          <title>Next Eight Pty Ltd - {{ title }}</title>
      {% else %}
          <title>Next Eight Pty Ltd</title>
      {% endif %}
</head>



<body class="h-100 w-100 mw-100 d-flex flex-column align-items-stretch" style="background-color: #F0F2F5; max-height: calc(100% - 63px); height: calc(100% - 63px);">
        
    <!-- HEADER -->
    <header class="p-0 m-0">
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-sm navbar-light custom-background p-1 m-0">
            <div class="container-fluid p-0 m-0">
                <!-- Navbar: Company logo & name -->
                <a class="navbar-brand navigation-bar-style d-flex align-items-center pl-2" href="{% url 'page-home' %}">
                    <img src="/media/images/logo.svg" alt="" width="34" height="34" class="d-inline-block" style="margin-left: 8px;">
                    <span class="navigation-bar-style" style="padding-left: 8px;">Next Eight Pty Ltd</span>
                </a>
                
                {% if user.is_authenticated %}  <!-- (Chris) i.e. are you logged in? -->
                    <div class="navbar-nav mr-auto"></div>
                        <!-- Navbar Right Side -->
                        <div class="dropdown ms-auto">
                            <div class=" btn-group">
                                <!-- Dropdown Button -->
                                <button class="btn dropdown-toggle custom_dropdown" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    {% if user.is_staff%}
                                    <span class="custom_font_1">{{user.username}}</span>
                                    {% else %}
                                    <span class="custom_font_1">{{user.first_name}} {{user.last_name}}</span>
                                    {% endif %}
                                    <img class="rounded-circle" src="{{ user.profile.image.url }}" width="25" height="25">
                                </button>
                                <ul class="dropdown-menu custom_dropdown_menu" style="left:none;" aria-labelledby="dropdownMenuButton">
                                    <li><a class="dropdown-item custom_list_item" href="{% url 'profile' %}">Profile</a></li>
                                    <hr class="dropdown-divider m-0 mt-1 mb-1">
                                    <li><a class="dropdown-item custom_list_item" href="{% url 'logout' %}">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                {% endif %}
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main class="d-flex align-items-stretch" style="min-height: calc(100% - 54px); max-height: calc(100% - 54px); height: calc(100% - 54px);">
        <!-- Messages displayed if any are produced by the page -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <!-- Content block - displays page content -->
        {% block content %}{% endblock %}
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    
    
    <script>
        jQuery(document).ready(function($) {
            $('*[data-href]').on('click', function() {
                window.location = $(this).data("href");
            });
        });
    </script>
  </body>
</html>